MONGODB_URI=mongodb+srv://daro6551:Explorekuala1@dr-social-media-app.hm6wqbm.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_MESSENGER_GROUP_ID=5800792780018951
